/*
    변수사용할때 주의점
    - 이름으로 사용되는 것은 룰이있다.
    - 숫자로 시작불가 (영문, $, _로 시작 가능)
    - 프로그래밍 적으로 이미 사용되고 있는 단어(예약어)들은 사용불가
    - 공백 및 하이픈(-) 포함 불가
    - 대소문자 구분됨
    - 식별자(=이름)는 이왕이면 목적을 드러낼 수 있게 작명
    - 식별자(=이름)는 소문자로 시작하는걸 권장
    - 식별자 작명은 camelCase를 따르는 걸 권장
    - let 키워드로 생성한 변수는 이름 중복 x
    
*/

let aa;
//let try; 예약어
let name = "Apple";
let Name = "사과";
console.log(name, Name);

//let countofclass = 17; 비권장
let countOfClass;  //연결부분을 대문자로
